/*@overall_color: #2b3e50;
@overall_test_color: #ebebeb;*/
@overall_color: #fff;
@overall_text_color: #5cb85c;

body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: @overall_text_color;   
  background-color: @overall_color;  
}